# Node environment variables
NODE_ENV=development

# MongoDB environment variables
MONGO_URI=
USER=
PASSWORD=

# Frontend environment variables
REACT_URI=http://localhost:8080

# Backend environment variables
NODE_URI=http://localhost:3000
